# awk -F: '!/#/ && !/%/ {print $1}' freebsd.au | LC_ALL=C sort |LC_ALL=C comm -13 - <(cd archive/freebsd.git ; git log --all --pretty=format:'%ae' | sed 's/@.*//' | LC_ALL=C sort -u )
ade
alfred
attilio
avatar
bjk
carpeddiem
cg
charnier
cherry
chmr
conklin
cracauer
cvs2svn
cy
davidch
davidcs
deischen
dinoex
dirk
dmarion
dmilith
eocallaghan
gber
ghelmer
gonzo
hselasky
itojun
iwasaki
jfv
jhay
jmz
kadesai
kientzle
kuriyama
luigi
matusita
max
mckay
mckusick
mich
n_hibma
naddy
nivit
nyan
oleg
olgeni
oliver
pi
raj
raphael.scarv
rea
rodrigc
ronald.dahlgren
root
scop
sean
seb
shurd
silby
skv
stefanf
sumikawa
syuu
thomas
thomascirca
tjj5036
tobez
truckman
ups
vanilla
victoredwardocallaghan
wosch
wsanchez
yanegomi
yaneurabeya
