# curl https://svnweb.freebsd.org/base/head/share/misc/committers-{src,ports,doc}.dot?view=co | sed -n 's/  *\[label=".*//p' |  LC_ALL=C sort |LC_ALL=C comm -13 - <(cd archive/freebsd.git ; git log --all --pretty=format:'%ae' | sed 's/@.*//' | LC_ALL=C sort -u )
aaron
abial
adam
ade
ahasty
alex
alfred
amorita
amurai
anders
andreas
assar
ats
attilio
avatar
babkin
barner
bbraun
bde
ben
bgray
bjk
bp
brandon
bsd
cel
cg
charnier
cherry
chm
chmr
chris
chuckr
cjh
conklin
cp
cpiazza
cracauer
csgr
cvs2svn
cwt
cy
damien
dan
danny
dannyboy
darrenr
davidc
davidch
davidcs
davidn
dbaker
dcs
dd
dec
deischen
dick
dillon
dima
dinoex
dirk
dmarion
dmilith
dt
dufault
dwcjr
dwhite
dyson
emoore
eocallaghan
eric
erich
fenner
foxfair
fsmp
gber
gclarkii
gehenna
ghelmer
gioria
gonzo
gpalmer
graichen
green
greid
gsutter
guido
hanai
helbig
hiren
hm
hoek
horikawa
hosokawa
hselasky
hsu
ikob
imura
itojun
iwasaki
jamil
jennifer
jesper
jfieber
jfitz
jfv
jgreco
jhay
jmacd
jmas
jmb
jmz
johan
jraynard
jseger
karl
kato
keith
kientzle
kjc
kris
kuriyama
lars
lesi
lile
ljo
logo
luigi
luoqi
marko
martin
matk
matusita
max
mbarkah
mbr
mckay
mckusick
mich
mikeh
mini
mita
mks
mohans
motoyuki
mph
mpp
mtaylor
mtm
mwlucas
n_hibma
naddy
nbm
nectar
newton
niels
nivit
nsayer
nsouch
nyan
obraun
okazaki
olah
oleg
olgeni
oliver
orion
patrick
paul
pb
pdeuskar
pds
perky
petef
phantom
pirzyk
piso
pst
raj
raphael.scarv
rea
rees
reg
rich
rnordier
rodrigc
roger
ronald.dahlgren
root
rsm
rushani
rvb
sada
scop
scrappy
sean
seanc
sef
semenu
sf
shige
shurd
silby
simokawa
skv
smace
smkelly
smpatel
sperber
ssouhlal
stark
stefanf
sumikawa
swallace
syuu
tackerman
tanimura
tegge
tg
thepish
thomas
tjr
tobez
tom
tomsoft
torstenb
trevor
truckman
twinterg
ue
ugen
uhclem
unfurl
ups
vanilla
victoredwardocallaghan
vkashyap
wosch
wpaul
wsanchez
yanegomi
yaneurabeya
yoichi
yokota
zarzycki
