# awk -F: '!/#/ && !/%/ {print $1}' freebsd.au | LC_ALL=C sort |LC_ALL=C comm -13 - <(cd archive/freebsd.git ; git log --all --pretty=format:'%ae' | sed 's/@.*//' | LC_ALL=C sort -u )
Amzo
DominoTree
MichaelGrafnetter
brlcad
bycn82
carpeddiem
cchristensen
christianchristensen
conklin
cvs2svn
denir-li
dmilith
eocallaghan
github
hackagadget
int0dster
ives.gwen
jkoenig
lifanov
m.vale
marieheleneka
neeraj
neerajrawat2011
olevole
raphael.scarv
ronald.dahlgren
root
seb
skv
svnmir
thomascirca
tjj5036
victoredwardocallaghan
viscous.cycle
xmulym
yanegomi
yaneurabeya
