Adam Glass:glass@postgres.berkeley.edu
Adrian Hall:ahall@mirapoint.com
Andrew Gerweck:andy@gerweck.dynup.net
Andrew Herbert:andrew@werple.apana.org.au
Andrew Moore:alm@netcom.com
Andrey A. Chernov:ache@astral.msk.su
Andy Valencia:ajv@csd.mot.com
Arne Henrik Juul:arnej@Lise.Unit.NO
Bakul Shah:bvs@bitblocks.com
Barry Irwin:bvi@moria.org
Barry Lustig:barry@ictv.com
Bob Wilcox:bob@obiwan.uucp
Branko Lankester:branko@euro.net
Brett Lymn:blymn@mulga.awadi.com.AU
Charles Hannum:mycroft@ai.mit.edu
Chris G. Demetriou:cgd@postgres.berkeley.edu
Christoph Robitschko:chmr@edvz.tu-graz.ac.at
Chris Torek:torek@ee.lbl.gov
Daniel Poirot:poirot@aio.jsc.nasa.gov
Dave Burgess:burgess@hrd769.brooks.af.mil
Dave Rivers:rivers@ponds.uucp
David Dawes:dawes@physics.su.OZ.AU
David Greenman:dg@Root.COM
Eric J. Haug:ejh@slustl.slu.edu
Felix Gaehtgens:felix@escape.vsse.in-berlin.de
Frank Maclachlan:fpm@crash.cts.com
Gary A. Browning:gab10@griffcd.amdahl.com
Gary Howland:gary@hotlava.com
Geoff Rehmet:csgr@alpha.ru.ac.za
Goran Hammarback:goran@astro.uu.se
Guido van Rooij:guido@gvr.org
Guy Antony Halse:guy@rucus.ru.ac.za
Guy Harris:guy@auspex.com
Havard Eidnes:Havard.Eidnes@runit.sintef.no
Herb Peyerl:hpeyerl@novatel.cuc.ab.ca
Holger Veit:Holger.Veit@gmd.de
Ishii Masahiro:ishii@kmc.kyoto-u.ac.jp
Jagane D Sundar:jagane@netcom.com
James Clark:jjc@jclark.com
James da Silva:jds@cs.umd.edu
James Jegers:jimj@miller.cs.uwm.edu
James W. Dolter:jdolter@sawtooth.eecs.umich.edu
Jay Fenlason:hack@datacube.com
Jim Wilson:wilson@moria.cygnus.com
John Dyson:dysonj@delphi.com
John Woods:jfw@eddie.mit.edu
Jordan K. Hubbard:jkh@whisker.hubbard.ie
Jörg Lohse:lohse@tech7.informatik.uni-hamburg.de
Jörg Wunsch:joerg_wunsch@uriah.heep.sax.de
J.T. Conklin:jtc@cygnus.com
Julian Elischer:julian@dialix.oz.au
Karl Dietz:Karl.Dietz@triplan.com
Karl Lehenbauer:karl@NeoSoft.com
Keith Bostic:bostic@toe.CS.Berkeley.EDU
Ken Hughes:bambi@bu.oz.au
Kent Talarico:kent@shipwreck.tsoft.net
Kevin Lahey:kml@mosquito.cis.ufl.edu
Konstantinos Konstantinidis:kkonstan@duth.gr
Marc Frajola:marc@dev.com
Mark Tinguely:tinguely@plains.nodak.edu
Martin Renters:martin@tdc.on.ca
Michael Clay:mclay@weareb.org
Michael Galassi:nerd@percival.rain.com
Mike Durkin:mdurkin@tsoft.sf-bay.org
Naoki Hamada:nao@tom-yam.or.jp
Nate Williams:nate@bsd.coe.montana.edu
Nick Handel:nhandel@NeoSoft.com
Pace Willisson:pace@blitz.com
Paul Kranenburg:pk@cs.few.eur.nl
Paul Mackerras:paulus@cs.anu.edu.au
Paul Popelka:paulp@uts.amdahl.com
Peter da Silva:peter@NeoSoft.com
Phil Sutherland:philsuth@mycroft.dialix.oz.au
Poul-Henning Kamp:phk@FreeBSD.org
Ralf Friedl:friedl@informatik.uni-kl.de
Rick Macklem:root@snowhite.cis.uoguelph.ca
R. Kym Horsell:kym@bingsuns.cc.binghamton.edu
Robert D. Thrush:rd@phoenix.aii.com
Rodney W. Grimes:rgrimes@cdrom.com
Sascha Wildner:swildner@channelz.GUN.de
Scott Burris:scott@pita.cns.ucla.edu
Scott Reynolds:scott@clmqt.marquette.mi.us
Seamus Venasse:svenasse@polaris.ca
Sean Eric Fagan:sef@kithrup.com
Sean McGovern:sean@sfarc.net
Simon J Gerraty:sjg@melb.bull.oz.au
Stephen McKay:syssgm@devetir.qld.gov.au
Steven M. Schultz:sms@wlv.imsd.contel.com
Terry Lambert:terry@icarus.weber.edu
Terry Lee:terry@uivlsi.csl.uiuc.edu
Tor Egge:Tor.Egge@idi.ntnu.no
Warren Toomey:wkt@csadfa.cs.adfa.oz.au
Wiljo Heinen:wiljo@freeside.ki.open.de
William Jolitz:withheld
Wolfgang Solfrank:ws@tools.de
Wolfgang Stanglmeier:wolf@dentaro.GUN.de
Yuval Yarom:yval@cs.huji.ac.il
