# Email address template
%A research!$

# Id (used in path maps):Full name:email
aho:Alfred V. Aho
ark:Andrew Koenig
bsb:Brenda S. Baker
bwk:Brian W. Kernighan
cbh:Charles B. Haley
csr:C. S. Roberts
dan:D. A. Nowitz
dmr:Dennis Ritchie
doug:Doug McIlroy
xtp:Greg Chesson
haight:Dick Haight
jfm:J. F. Maranzano
jfo:Joe Ossanna
jfr:John Reiser
ken:Ken Thompson
lem:Lee E. McMahon
llc:Lorinda Cherry
mel:Michael E. Lesk
marc:Mark J Rochkind
pjw:Peter J. Weinberger
rhm:Robert Morris
schmidt:Eric Schmidt:schmidt@ucbvax.Berkeley.EDU
scj:Stephen C. Johnson
sif:S. I. Feldman
srb:S. R. Bourne
tad:Ted Dolotta
tbl:Tom London
x-hg:Herb Gellis
