# Email address template
%A research!$

# Id (used in path maps):Full name:email
aho:Alfred V. Aho
bsb:Brenda S. Baker
bwk:Brian W. Kernighan
chuck:Charles B. Haley
csr:C. S. Roberts
dan:D. A. Nowitz
dmr:Dennis Ritchie
doug:Doug McIlroy
jfm:J. F. Maranzano
jfo:Joe Ossanna
jfr:John Reiser
ken:Ken Thompson
lem:Lee E. McMahon
llc:Lorinda Cherry
mel:Michael E. Lesk
pjw:Peter J. Weinberger
rhm:Robert Morris
schmidt:Eric Schmidt:schmidt@ucbvax.Berkeley.EDU
scj:Stephen C. Johnson
sif:S. I. Feldman
srb:S. R. Bourne
tbl:Tom London
x-ak:Andrew Koenig
x-dh:Dick Haight
x-gc:Greg Chesson
x-hg:Herb Gellis
x-mr:Mark Rochkind
x-td:Ted Dolotta
