#:Default email address template
%A $@ucbvax.Berkeley.EDU

#:Id (used in path maps):Full name:email

ah:Anne Hughes
aigrain:Philippe Aigrain
aki:Akito Fujita
akito:Akito Fujita
andrew:Andrew Cherenson
anne:Anne Hughes
aoki:Paul M. Aoki
arnold:Ken Arnold
arn:Rich Newton
baden:Scott B. Baden
bill:Bill Joy
bloom:Jim Bloom
borman:Paul Borman
bostic:Keith Bostic
bugs:Keith Bostic
bush:Bill Bush
cabrera:Luis-Felipe Cabrera
cael:Cynthia A. E. Livingston
carl:Carl Smith
cda:Charlotte Allen
cgd:Chris G. Demetriou
christos:Christos Zoulas
chuck:Charles B. Haley:research!x-cbh
claudio:David L Wasley
clemc:Clem Cole
cohen:Ellis Cohen
comay:David S. Comay
conrad:Conrad Huang
cooper:Eric Cooper
corbett:Bob Corbett
corrigan:Mike Corrigan:corrigan@UCSD.EDU
craig:Craig Leres
csvaf:Alastair Fyfe
csvsj:Steve Jacobson
cuccia:Nick Cuccia
dab:Dave A. Borman
denise:Denise Draper
dist:Distribution Folks
dkhusema:Dirk Husemann:dkhusema@uni-erlangen.de
dlw:David Wasley
donahn:Don Ahn:donahn@mica.berkeley.edu
donn:Donn Seeley
dop:Don O. Pederson
dpk:Doug Kingston
earl:Earl Killian
ecc:Eric C. Cooper
edward:Edward Wang
elan:Elan Amir
elefunt:Group working with Kahn on math lib
epg
eric:Eric Allman
erics:Eric Shienbrood
evan
feldman:Brian Feldman
fitz:Dan Fitzpatrick
fortran
fujita:Akito Fujita
garrison:Gary M. Levin
glickman:Matt Glickman
gray:Bob Gray
gusella:Riccardo Gusella
halbert:Dan Halbert?
harrison:Ken Harrison
heideman:John Heidemann
helge:Helge Skrivervik
henry:Robert R. Henry
hibler:Mike Hibler
hickman:Kipp Hickman
hpk:Howard Katseff
jaap:Jaap Akkerhuis
jak:John A. Kunze
jas:Jim Shankland or Jeffrey A Silber
jeff:Jeff Schriebman
jerry:Jerry Berkman
jfr:John Reiser
jg:Jim Gettys
jkf:John Foderaro
johnh:John Heidemann
karels:Mike Karels
kas:Kurt A. Schoens
ken:Ken Thompson:research!ken
kfall:Kevin Fall
kjd:Kevin Dunlap
kre:Robert Elz
kridle:Bob Kridle
kupfer:Michael Kupfer
kurt:Kurt A. Schoens
lam:Karen Lam
layer:Kevin Layer
lem:Lee E. McMahon:research!lem
lepreau:Jay Lepreau
leres:Craig Leres
libs:Don Libes?
linton:Mark Linton
macklem:Rick Macklem
mao:Mike A. Olson
marc:Marc Teitelbaum
marcus:Marc Teitelbaum
margo:Margo Seltzer
mark:Mark Horton
mccanne:Steven McCanne
mcilroy:Peter McIlroy
mckusic:Kirk McKusick
mckusick:Kirk McKusick
minshall:Gregory Minshall
miriam:Miriam Amos Nihart
mis:Mark Seiden
mkm:Marshall Kirk McKusick
mo:Mike O'Dell
mosher:David A. Mosher
muller:Keith Muller
nicklin:Peter J. Nicklin
opcode:Mark Opperman
orange:Carol Orange
ozalp:Ozalp Babaoglu
pauline:Pauline Schwartz
pc:Peter Collinson
pendry:Jan-Simon Pendry
peter:Peter B. Kessler
phil:Phil Lapsley
presott:David Presotto
presotto:Dave Presotto
pugs:Tom Lyon
ralph:Ralph Campbell
rick:Rick Adams
root:Bill Joy
rrh:Robert R. Henry
rt
rwh:Robert W. Henry
sagersa:Alex Sagers
samples:Dain Samples
sam:Sam Leffler
schmidt:Eric Schmidt
sechrest:Stuart Sechrest
sellgren:Steve Sellgren
serge:Serge ???
shannon:Bill Shannon
shantz:Mike Schantz
sif:S. I. Feldman:research!sif
sklower:Keith Sklower
slatteng:Dave Slattengren
staelin:Carl Staelin
tapers:BSD Tape Makers
tbl:Tom London
tef:Thomas Ferrin
thien:Roger J. Thien
torek:Chris Torek
toy:Michael Toy
trent:Trent Hein
tuck:Richard Tuck
tut:Bill Tuthill
utashiro:Kazumasa Utashiro
van:Van Jacobson
vern:Vern Paxson
vjs:Vernon Schryver
wall:Steve Wall
walsh:Dan Walsh
william:William Nesheim
wnj:Bill Joy
x-ch:Charles Haley
x-clm:Colin L. Mc Master
x-dl:Douglas Lanam
x-etc:Earl T. Cohen
x-im:Ivan Maltz
x-jp:Juan Porcar
x-le:Len Edmondson
x-or:Olivier Roubine
x-rd:R. Dowell
x-rh:Ross Harvey
x-rt:Robert Toxen
x-tjk:T. J. Kowalski:research!x-tjk
zliu:Zhishun Alex Liu
