#:Default email address template
%A $@ucbvax.Berkeley.EDU

#:Id (used in path maps):Full name:email

ah
aigrain:Philippe Aigrain
aki
akito:Akito Fujita
andrew
anne:Anne Hughes
aoki
arnold:Ken Arnold
baden:Scott B. Baden
bill
bloom:Jim Bloom
borman
bostic:Keith Bostic
bugs
bush
cabrera:Luis Felipe Cabrera
cael:Cael Staelin
carl
cda
cgd:Chris G. Demetriou
christos:Christos Zoulas
claudio
clemc:Clem Cole
comay:David S. Comay
conrad:Conrad Huang
cooper:Eric Cooper
corbett:Bob Corbett
corrigan:Mike Corrigan:corrigan@UCSD.EDU
craig
csvaf
csvsj
cuccia:Nick Cuccia
dab
denise
dist
dkhusema:Dirk Husemann:dkhusema@uni-erlangen.de
dlw:David Wasle
donahn:Don Ahn:donahn@mica.berkeley.edu
donn:Donn Seeley
dpk
earl
ecc
edward
elan:Elan Amir
elefunt
epg
eric:Eric Allman
erics
evan
feldman
fitz
fortran
fujita:Akito Fujita
garrison
glickman:Matt Glickman
gray
gusella
halbert
harrison
heideman:John Heidemann
helge
henry
hibler:Mike Hibler
hickman:Kipp Hickman
hpk:Howard Katseff
jaap
jak
jas
jerry
jfr:John Reiser
jg
jkf:John Foderaro
johnh
karels:Mike Karels
kas
ken:Ken Thompson:research!ken
kfall:Kevin Fall
kjd:Kevin Dunlap
kre:Robert Elz
kridle:Bob Kridle
kupfer:Michael Kupfer
kurt
lam
layer
lem:Lee E. McMahon:research!lem
lepreau:Jay Lepreau
leres:Craig Leres
libs
linton:Mark Linto
macklem:Rick Macklem
mao
marc
margo:Margo Seltzer
mark:Mark Horton
mccanne:Steven McCanne
mcilroy:Peter McIlroy
mckusic:Kirk McKusick
mckusick:Kirk McKusick
minshall:Gregory Minshall
miriam:Miriam Amos
mis
mkm
mo
mosher:David A. Mosher
muller:Keith Muller
nicklin:Peter J. Nicklin
opcode
orange
ozalp:Ozalp Babaoglu
pauline:Pauline Schwartz
pc
pendry:Jan-Simon Pendry
peter:Peter B. Kessler
phil
presott
presotto:Dave Presotto
pugs
ralph:Ralph Campbell
rick
root:Charlie Root
rrh:Robert R. Henry
rt
rwh:Robert W. Henry
sagersa
samples
sam:Sam Leffler
schmidt:Eric Schmidt
sechrest
sellgren:Steve Sellgren
serge
shannon:Bill Shannon
shantz
sklower:Keith Sklower
slatteng:Dave Slattengren
staelin:Carl Staelin
tapers
tbl:Tom London
tef:Thomas Ferrin
thien
torek:Chris Torek
toy:Michael Toy
trent
tut
utashiro:Kazumasa Utashiro
van:Van Jacobson
vern:Vern Paxson
vjs:Vernon Schryver
wall
walsh
william
wnj:Bill Joy
x-arn:A. R. Newton
x-cbh:Charles B. Haley:research!x-cbh
x-ch:Charles Haley
x-clm:Colin L. Mc Master
x-dl:Douglas Lanam
x-dop:D. O. Pederson
x-ec:Ellis Cohen
x-etc:Earl T. Cohen
x-im:Ivan Maltz
x-jp:Juan Porcar
x-js:Jeff Schriebman
x-ks:Kurt Shoens
x-le:Len Edmondson
x-or:Olivier Roubine
x-rd:R. Dowell
x-rh:Ross Harvey
x-rt2:Richard Tuck
x-rt:Robert Toxen
x-slg:Susan L. Graham
zliu:Zhishun Alex Liu
