READ_ME
TAPE
UPDATE
assubs/fcrt0.s
assubs/mcrt0.s
assubs/pcrt0.s
assubs/sep.s
bin/Print
bin/READ_ME
bin/box
bin/cxref
bin/fixit
bin/pss
bin/uhav
bin/version
etc/READ_ME
etc/ttycap
etc/ttytype
etc/ttywhere
etc/winfo
exrefm/1.0to1.1
exrefm/exrefm0.n
exrefm/exrefm1.n
exrefm/exrefm2.n
exrefm/exrefm3.n
exrefm/exrefm4.n
exrefm/exrefm5.n
exrefm/exrefm6.n
exrefm/exrefm7.n
exrefm/exrefm8.n
exrefm/exrefm9.n
exrefm/exrefma.n
exrefm/exrefmb.n
exrefm/exrefmc.n
exrefm/tmac.e
fpterp/READ_ME
fpterp/fp1.s
fpterp/fp2.s
fpterp/fp3.s
fpterp/fpx.s
help/edit
help/ex
help/exdocbugs
help/pascal
lib/READ_ME
lib/how_pi
lib/how_pix
lib/how_pxp
lib/tset.dtc_tabs
man1/cd.1
man1/lib.1
man1/login.1
man1/sh.1
man1/su.8
man1/wait.1
man6/ashell.6
man6/block.6
man6/clock.6
man6/continue.6
man6/cpall.6
man6/expand.6
man6/file.6
man6/gres.6
man6/iul.6
man6/lnall.6
man6/ls.6
man6/mvall.6
man6/naa
man6/nm.6
man6/printman6
man6/pss.6
man6/size.6
man6/strip.6
man6/taa
man6/wc.6
man8/glob2.8
man8/quotfix.8
opcodes/OPnames.h
opcodes/READ_ME
opcodes/TRdata.c
opcodes/TYnames
opcodes/make
opcodes/makeopc
opcodes/makepic
opcodes/makepnames
opcodes/maketrdata
opcodes/opc.d
opcodes/opcode.h
opcodes/opcode.s
opcodes/picture
opcodes/printopcodes
opcodes/trdata
opcodes/tree.h
pcs/READ_ME
pcs/block.i
pcs/error.i
pcs/globals.i
pcs/installpcs
pcs/interpret.i
pcs/pascals.p
pcs/printpcs
pcs/scanner.i
pcs/tables.i
portlib/!cin.s
portlib/!cout.s
portlib/__error.c
portlib/__exit.s
portlib/__length.c
portlib/__makbuf.c
portlib/__prtint.c
portlib/alloc.s
portlib/calloc.c
portlib/cclose.c
portlib/ceof.c
portlib/cexit.c
portlib/cflush.c
portlib/cgetc.c
portlib/copen.c
portlib/cputc.c
portlib/cread.c
portlib/cwrite.c
portlib/flush.c
portlib/ftoa.c
portlib/getchar.c
portlib/gets.c
portlib/intss.c
portlib/iodec.h
portlib/portlib.c
portlib/portlib.sh
portlib/printf.c
portlib/putchar.c
portlib/puts.c
portlib/rew.c
portlib/scanf.c
portlib/system.c
portlib/tmpnam.c
portlib/ungetc.c
portlib/wdleng.c
printd
s1/READ_ME
s1/passwd.c
s1/who.c
s6/block.c
s6/box
s6/clock.c
s6/continue.c
s6/cpall.c
s6/double.c
s6/expand.c
s6/file.c
s6/fixit
s6/funny.c
s6/lnall.c
s6/mvall.c
s6/prints6
s6/pss
s7/READ_ME
s8/READ_ME
s8/login.c
s8/su.c
setup
tests/ancestor.p
tests/ancestor2.p
tests/cntchars.p
tests/eightqueens.p
tests/insan.d
tests/insan.p
tests/numericIO.p
tests/palindromes.p
tests/powersoftwo.p
tests/pretty.p
tests/primes.p
tests/quicksort.p
tests/t01.p
tests/t02.p
tests/t03.p
tests/t04.p
tests/t05.p
tests/t06.p
tests/t07.p
tests/t08.p
tests/t09.p
tests/t10.p
tests/t11.p
tests/t12.p
tests/t13.p
tests/t14.p
tests/t15.p
tests/t16.p
tests/t17.p
tests/t18.p
tests/t19.p
wow
x
