READ_ME
TAPE
bin/READ_ME
bin/etc/htmp
bin/etc/install
bin/etc/termcap
bin/etc/ttytype
bin/install
bin/lib/Mail.help
bin/lib/Mail.help.~
bin/lib/Mail.rc
bin/lib/READ_ME
bin/lib/how_pi
bin/lib/how_pix
bin/lib/how_pxp
bin/lib/install
bin/lib/me/acm.me
bin/lib/me/chars.me
bin/lib/me/deltext.me
bin/lib/me/eqn.me
bin/lib/me/float.me
bin/lib/me/footnote.me
bin/lib/me/index.me
bin/lib/me/local.me
bin/lib/me/null.me
bin/lib/me/revisions
bin/lib/me/sh.me
bin/lib/me/tbl.me
bin/lib/me/thesis.me
bin/lib/tabset/dtc
bin/lib/tabset/owl
bin/lib/tabset/teleray
bin/lib/tmac.e
bin/ucb/astags
bin/ucb/ctags
bin/ucb/cxref
bin/ucb/install
bin/ucb/makewhatis
bin/ucb/print
bin/ucb/w
create
install.ms
man/astags.u
man/ckdir.u
man/clear.u
man/clock.u
man/ctags.u
man/daytime.u
man/fopen.u
man/getNAME.u
man/getc.u
man/gets.u
man/grep.u
man/lisp.u
man/ls.u
man/make.script
man/makewhatis.u
man/netlog.u
man/printenv.u
man/saveboottime.u
man/untmp.u
man/vi.u
misc/READ_ME
misc/access.2
misc/access.s
misc/access.sys
misc/ar.1
misc/ar.c
misc/fetchi.sys
misc/getc.s
misc/mail.c
misc/putc.s
misc/ttytype
misc/ttytype.v6
misc/v7pascal
setup
src/READ_ME
src/astags.sh
src/ckdir.c
src/clear.c
src/clock.c
src/ctags.sh
src/cxref.sh
src/daytime.c
src/double.c
src/funny.c
src/getNAME.c
src/gets.c
src/grep.c
src/make.script
src/makefile
src/makefile.v6
src/makewhatis.sh
src/me/300.courier10
src/me/300.pica10
src/me/READ_ME
src/me/acm.me
src/me/chars.me
src/me/deltext.me
src/me/eqn.me
src/me/float.me
src/me/footnote.me
src/me/index.me
src/me/install.nr
src/me/install.sh
src/me/local.me
src/me/make.script
src/me/makefile
src/me/makefile.v6
src/me/null.me
src/me/revisions
src/me/sh.me
src/me/strip-me.ed
src/me/tab37.c
src/me/tabtn300.c
src/me/tbl.me
src/me/testdiacrit
src/me/testgreeks
src/me/thesis.me
src/me/tmac.e
src/pascal/READ_ME
src/pascal/assubs/fcrt0.s
src/pascal/assubs/make.script
src/pascal/assubs/makefile
src/pascal/assubs/mcrt0.s
src/pascal/assubs/pcrt0.s
src/pascal/assubs/sep.s
src/pascal/fpdata/:datafix
src/pascal/fpdata/fp1.s
src/pascal/fpdata/fp2.s
src/pascal/fpdata/fp3.s
src/pascal/fpdata/fpx.s
src/pascal/fpdata/make.script
src/pascal/fpdata/makefile
src/pascal/fpdata/perror.c
src/pascal/fpdata/printf.s
src/pascal/fpdata/putc.s
src/pascal/fpdata/treen.s
src/pascal/fpdata/wait.s
src/pascal/fpdata/yycopy.s
src/pascal/fpnofetchi/fp1.s
src/pascal/fpnofetchi/fp2.s
src/pascal/fpnofetchi/fp3.s
src/pascal/fpnofetchi/fpx.s
src/pascal/fpnofetchi/make.script
src/pascal/fpnofetchi/makefile
src/pascal/fpterp/READ_ME
src/pascal/fpterp/fp1.s
src/pascal/fpterp/fp2.s
src/pascal/fpterp/fp3.s
src/pascal/fpterp/fpx.s
src/pascal/fpterp/make.script
src/pascal/fpterp/makefile
src/pascal/gather.c
src/pascal/how_pi
src/pascal/how_pix
src/pascal/how_pxp
src/pascal/installpxh
src/pascal/make.script
src/pascal/makefile
src/pascal/opcodes/OPnames.h
src/pascal/opcodes/READ_ME
src/pascal/opcodes/TRdata.c
src/pascal/opcodes/make.script
src/pascal/opcodes/makefile
src/pascal/opcodes/makeopc
src/pascal/opcodes/makepic
src/pascal/opcodes/makepnames
src/pascal/opcodes/maketrdata
src/pascal/opcodes/opc.d
src/pascal/opcodes/opcode.h
src/pascal/opcodes/opcode.s
src/pascal/opcodes/picture
src/pascal/opcodes/printopcodes
src/pascal/opcodes/trdata
src/pascal/opcodes/tree.h
src/pascal/opcodes/x.c
src/pascal/pix.c
src/pascal/px_header.c
src/pascal/tests/ancestor.p
src/pascal/tests/ancestor2.p
src/pascal/tests/bench.p
src/pascal/tests/clock.p
src/pascal/tests/cntchars.p
src/pascal/tests/eightqueens.p
src/pascal/tests/hanoi.c
src/pascal/tests/hanoi.p
src/pascal/tests/insan.d
src/pascal/tests/insan.p
src/pascal/tests/numericio.p
src/pascal/tests/palindromes.p
src/pascal/tests/powersoftwo.p
src/pascal/tests/pretty.p
src/pascal/tests/primes.p
src/pascal/tests/quicksort.p
src/pascal/tests/rdpal.p
src/pascal/tests/real.p
src/pascal/tests/sort.p
src/pascal/tests/t01.p
src/pascal/tests/t02.p
src/pascal/tests/t03.p
src/pascal/tests/t04.p
src/pascal/tests/t05.p
src/pascal/tests/t06.p
src/pascal/tests/t07.p
src/pascal/tests/t08.p
src/pascal/tests/t09.p
src/pascal/tests/t10.p
src/pascal/tests/t11.p
src/pascal/tests/t12.p
src/pascal/tests/t13.p
src/pascal/tests/t14.p
src/pascal/tests/t15.p
src/pascal/tests/t16.p
src/pascal/tests/t17.p
src/pascal/tests/t18.p
src/pascal/tests/t19.p
src/pascal/tests/transpose.p
src/pi0/0.h
src/pi0/TRdata.c
src/pi0/Version.c
src/pi0/ato.c
src/pi0/clas.c
src/pi0/const.c
src/pi0/conv.c
src/pi0/error.c
src/pi0/fdec.c
src/pi0/gram
src/pi0/hash.c
src/pi0/lab.c
src/pi0/lookup.c
src/pi0/main.c
src/pi0/make.script
src/pi0/makefile
src/pi0/nl.c
src/pi0/opcode.h
src/pi0/pas.y
src/pi0/printf.s
src/pi0/rec.c
src/pi0/rval.c
src/pi0/send.c
src/pi0/send.h
src/pi0/signal.s
src/pi0/string.c
src/pi0/subr.c
src/pi0/tree.c
src/pi0/tree.h
src/pi0/treen.s
src/pi0/type.c
src/pi0/var.c
src/pi0/wait.s
src/pi0/y.tab.c
src/pi0/y.tab.h
src/pi0/yy.h
src/pi0/yycopy.s
src/pi0/yycosts.c
src/pi0/yyerror.c
src/pi0/yyget.c
src/pi0/yyid.c
src/pi0/yylex.c
src/pi0/yymain.c
src/pi0/yyoptions.c
src/pi0/yypanic.c
src/pi0/yyparse.c
src/pi0/yyprint.c
src/pi0/yyput.c
src/pi0/yyrecover.c
src/pi0/yyseman.c
src/pi0/yytree.c
src/pi1/0.h
src/pi1/OPnames.h
src/pi1/TRdata.c
src/pi1/ato.c
src/pi1/call.c
src/pi1/case.c
src/pi1/clas.c
src/pi1/const.c
src/pi1/conv.c
src/pi1/cset.c
src/pi1/error.c
src/pi1/errs
src/pi1/fdec.c
src/pi1/func.c
src/pi1/gen.c
src/pi1/lab.c
src/pi1/lookup.c
src/pi1/lval.c
src/pi1/main.c
src/pi1/make.script
src/pi1/makefile
src/pi1/nl.c
src/pi1/opcode.h
src/pi1/printf.s
src/pi1/printpi1
src/pi1/proc.c
src/pi1/put.c
src/pi1/putn.s
src/pi1/rec.c
src/pi1/receive.c
src/pi1/rval.c
src/pi1/send.h
src/pi1/signal.s
src/pi1/stat.c
src/pi1/string.c
src/pi1/subr.c
src/pi1/tree.c
src/pi1/tree.h
src/pi1/type.c
src/pi1/var.c
src/pi1/yyerror.c
src/pi1/yymain.c
src/print.sh
src/printenv.c
src/saveboottime.c
src/tset.del.h
src/untmp.c
src/w.sh
src/x
tar.1
tar.ms
tarit
upgrade/READ_ME
upgrade/c/READ_ME
upgrade/c/c0.h
upgrade/c/c11.c
upgrade/include/READ_ME
upgrade/include/ctype.h
upgrade/include/errno.h
upgrade/include/install
upgrade/include/makefile
upgrade/include/pwd.h
upgrade/include/retrofit.h
upgrade/include/setjmp.h
upgrade/include/sgtty.h
upgrade/include/signal.h
upgrade/include/sys/dir.h
upgrade/include/sys/stat.h
upgrade/include/sys/types.h
upgrade/libretro/:cfix
upgrade/libretro/READ_ME
upgrade/libretro/_getuid.c
upgrade/libretro/_getuid.c.16ui
upgrade/libretro/_sgtty.c
upgrade/libretro/_stat.c
upgrade/libretro/_stat.c.16uid
upgrade/libretro/ctype.c
upgrade/libretro/ctype.s
upgrade/libretro/getenv.c
upgrade/libretro/getpwent.c
upgrade/libretro/getpwent.c.16u
upgrade/libretro/getpwuid.c
upgrade/libretro/htmpg.c
upgrade/libretro/htmps.c
upgrade/libretro/ilongops.s
upgrade/libretro/isatty.c
upgrade/libretro/lseek.c
upgrade/libretro/make.script
upgrade/libretro/makefile
upgrade/libretro/setjmp.s
upgrade/libretro/ttyn.c
upgrade/libretro/ttyname.c
upgrade/libretro/typeof.c
upgrade/libretro/wait.s
upgrade/man/READ_ME
upgrade/man/htmp.u
upgrade/man/install
upgrade/man/setenv.u
upgrade/man/tmac.an
upgrade/man/tmac.an.new
upgrade/man/tmac.an6n
upgrade/man/tmac.an6t
upgrade/src/READ_ME
upgrade/src/from.c
upgrade/src/last.c
upgrade/src/ls.c
upgrade/src/make.script
upgrade/src/makefile
upgrade/src/mkstr.c
upgrade/src/msgs.c
upgrade/src/printenv.c
upgrade/src/reset.c
upgrade/src/setenv.c
upgrade/src/strings.c
upgrade/src/tset.c
upgrade/src/tset.del.h
upgrade/src/whereis.c
