# Order by file path

# This file was generated by looking for authors by keyword or name
# with commands like the following
# find . -name *.c | xargs grep Joy
# find . -name *.c | xargs grep UCB | grep -v Joy
# find . -name *.c | xargs grep Berkeley
# find . -name *.c | xargs grep -i author
# and then hand-inspecting the remaining C files with the command
# find . -name *.c | fgrep -v -f <(sed 's/\\//;s/\.\*//;s/\t.*//' bsd1.map) |  xargs more
# A few commands were added after looking at AUTHOR listed in the man pages

ashell/.*		wnj
ex-1\.1/.*		wnj
exrecover/.*		wnj
exrefm/.*		wnj
eyacc/.*		chuck,wnj
pi/.*			chuck,wnj
portlib/.*		eric
puman/.*		wnj
px/.*			wnj,chuck,ken
pxp/.*			wnj
pxref/.*		wnj
s1/sh\.c		wnj
s6/Print\.c		wnj
s6/biorhythm\.c		jeff
s6/cat3a\.c		wnj
s6/chownall\.c		wnj
s6/colcrt\.c		wnj
s6/collpr\.c		wnj
s6/colrm\.c		jeff
s6/cptree\.c		wnj
s6/cr3\.c		wnj
s6/crazy\.c		hpk
s6/dates\.c		wnj
s6/fix\.c		kurt
s6/flt40\.c		jeff
s6/fold\.c		wnj
s6/froc\.c		hpk
s6/gres\.c		lem
s6/head\.c		wnj
s6/iul\.c		wnj
s6/last\.c		hpk
s6/linerm\.c		jeff
s6/list\.c		wnj
s6/lntree\.c		wnj
s6/ls\.c		wnj
s6/makeTtyn\.c		wnj
s6/man\.c		wnj
s6/manwhere\.c		wnj
s6/mkstr\.c		wnj
s6/nm\.c		wnj
s6/number\.c		wnj
s6/osethome\.c		wnj
s6/pascals\.c		wnj
s6/pcc\.c		wnj
s6/pix\.c		wnj
s6/pq\.c		kurt
s6/procp\.c		jeff
s6/public\.c		chuck
s6/repeat\.c		jeff
s6/reset\.c		kurt
s6/rmtree\.c		kurt
s6/rout\.c		wnj
s6/sess\.c		hpk
s6/sethome\.c		wnj
s6/size\.c		wnj
s6/soelim\.c		wnj
s6/squash\.c		wnj
s6/ssp\.c		wnj
s6/strip\.c		jeff
s6/syswatch\.c		hpk
s6/ticktock\.c		x-im
s6/toc\.c		hpk
s6/transcribe\.c	wnj
s6/tset\.c		eric
s6/ttytype\.c		wnj
s6/ulpr\.c		wnj
s6/watch\.c		hpk
s6/wc\.c		wnj
s6/where\.c		cohen
s6/whoison\.c		wnj
s7/Ttyn\.c		wnj
s7/htmpg\.c		wnj
s7/htmps\.c		wnj
s7/ttycap2\.c		wnj
s7/ttycap\.c		wnj
s7/typeof\.c		wnj
s8/glob2\.c		wnj
tests/.*		wnj
trek/.*			eric

# grep -r -A 1 AUTHOR . | egrep -v 'AUTHOR|--'
# pascals and pxref man pages list Niklaus Wirth as author.
# The probably (mistakenly) refer to the author of the listed book
man5/htmp\.5		wnj
man5/ttycap\.5		wnj
man5/ttytype\.5		wnj
man6/biorhythm\.6	jeff
man6/box\.6		hpk
man6/cat3a\.6		wnj
man6/chownall\.6	wnj
man6/colcrt\.6		wnj
man6/collpr\.6		wnj
man6/colrm\.6		jeff
man6/cptree\.6		wnj
man6/cr3\.6		wnj
man6/crazy\.6		hpk
man6/cxref\.6		wnj
man6/dates\.6		wnj
man6/double\.6		wnj
man6/edit\.6		wnj
man6/ex\.6		wnj
man6/eyacc\.6		chuck,wnj
man6/fix\.6		kurt
man6/fixit\.6		kurt
man6/flt40\.6		jeff
man6/fold\.6		wnj
man6/froc\.6		hpk
man6/funny\.6		kurt
man6/head\.6		wnj
man6/last\.6		hpk
man6/linerm\.6		jeff
man6/list\.6		wnj
man6/lntree\.6		wnj
man6/man\.6		wnj
man6/manwhere\.6	wnj
man6/mkstr\.6		wnj,chuck
man6/number\.6		wnj
man6/pascals\.6		wnj
man6/pcc\.6		wnj
man6/pi\.6		wnj,chuck,ken
man6/pix\.6		wnj
man6/pq\.6		kurt
man6/print\.6		wnj
man6/procp\.6		jeff
man6/public\.6		chuck
man6/px\.6		wnj,chuck,ken
man6/pxp\.6		wnj
man6/pxref\.6		wnj
man6/repeat\.6		jeff
man6/reset\.6		kurt
man6/rmtree\.6		kurt
man6/rout\.6		wnj
man6/sess\.6		hpk
man6/sethome\.6		wnj
man6/sh\.6		wnj
man6/soelim\.6		wnj
man6/squash\.6		wnj
man6/ssp\.6		wnj
man6/syswatch\.6	hpk
man6/toc\.6		hpk
man6/transcribe\.6	wnj
man6/tset\.6		eric
man6/ttytype\.6		wnj
man6/ulpr\.6		wnj
man6/watch\.6		hpk
man6/where\.6		cohen
man6/whoison\.6		wnj
man7/htmp\.7		wnj
man7/ttycap\.7		wnj
man7/typeof\.7		wnj


# Default (wnj, given the number of contributions)
.*			wnj
