c/.*		dmr

# Generated from other editions by running
# join -a 1 <(cd archive/v3/ ; find man -type f -print | sed 's/\./\\./' | LC_ALL=C sort) <( (grep ^man author-path/Research-V4 ; sed -n 's|^/usr/doc/man|man|p' author-path/Research-V6) | LC_ALL=C sort) >>author-path/Research-V3
man/man0/aa
man/man0/basinf
man/man0/headrc
man/man0/index
man/man0/intro
man/man0/toc
man/man0/tocrc
man/man0/xx
man/man1/:\.1
man/man1/ar\.1		ken,dmr
man/man1/as\.1		dmr
man/man1/bas\.1		ken
man/man1/cat\.1		ken,dmr
man/man1/cc\.1		dmr
man/man1/cdb\.1
man/man1/chdir\.1
man/man1/chmod\.1	ken,dmr
man/man1/chown\.1	ken,dmr
man/man1/cmp\.1		dmr
man/man1/cp\.1		ken,dmr
man/man1/cref\.1
man/man1/crypt\.1
man/man1/date\.1	dmr
man/man1/date\.1	dmr
man/man1/db\.1		dmr
man/man1/dc\.1		rhm
man/man1/df\.1
man/man1/dsw\.1		dmr,ken
man/man1/du\.1		dmr
man/man1/echo\.1	doug
man/man1/ed\.1		ken,dmr,jfo
man/man1/exit\.1	dmr
man/man1/factor\.1
man/man1/fc\.1		dmr,ken
man/man1/fed\.1		rhm,llc
man/man1/form\.1	rhm,llc
man/man1/forml\.1
man/man1/goto\.1	dmr
man/man1/hyphen\.1
man/man1/if\.1		dmr
man/man1/ld\.1		dmr
man/man1/ld\.1		dmr
man/man1/ln\.1		ken,dmr
man/man1/login\.1	dmr,ken
man/man1/ls\.1		dmr,ken
man/man1/m6\.1
man/man1/mail\.1	ken
man/man1/man\.1		ken
man/man1/mesg\.1	dmr,ken
man/man1/mkdir\.1	ken,dmr
man/man1/mt\.1
man/man1/mv\.1		ken,dmr
man/man1/nm\.1		dmr,ken
man/man1/nroff\.1	jfo
man/man1/od\.1		ken,dmr
man/man1/opr\.1
man/man1/ov\.1
man/man1/passwd\.1
man/man1/pr\.1		ken,dmr
man/man1/proof\.1	mel
man/man1/reloc\.1
man/man1/rew\.1		ken,dmr
man/man1/rm\.1		ken,dmr
man/man1/rmdir\.1	ken,dmr
man/man1/roff\.1	jfo
man/man1/sh\.1		dmr,ken
man/man1/size\.1
man/man1/sno\.1
man/man1/sort\.1	ken,doug
man/man1/speak\.1
man/man1/split\.1
man/man1/stat\.1
man/man1/strip\.1	dmr
man/man1/strip\.1	dmr
man/man1/stty\.1	jfo
man/man1/sum\.1
man/man1/tap\.1
man/man1/time\.1
man/man1/tmg\.1
man/man1/tss\.1		csr
man/man1/tty\.1		dmr,ken
man/man1/type\.1	dmr
man/man1/typo\.1
man/man1/un\.1
man/man1/uniq\.1
man/man1/vs\.1
man/man1/wc\.1		jfo
man/man1/who\.1		dmr,ken
man/man1/write\.1	dmr,ken
man/man3/atan\.3	rhm,dmr,ken
man/man3/atof\.3	ken
man/man3/atoi\.3
man/man3/compar\.3
man/man3/crypt\.3
man/man3/ctime\.3	dmr
man/man3/ddsput\.3
man/man3/ecvt\.3
man/man3/exp\.3		rhm,dmr,ken
man/man3/ftoa\.3
man/man3/ftoo\.3
man/man3/gerts\.3
man/man3/getc\.3	dmr
man/man3/hypot\.3	ken,dmr
man/man3/itoa\.3
man/man3/log\.3		ken
man/man3/mesg\.3	ken,dmr
man/man3/nlist\.3	ken
man/man3/pow\.3
man/man3/ptime\.3
man/man3/putc\.3	dmr
man/man3/qsort\.3	ken
man/man3/rand\.3
man/man3/salloc\.3
man/man3/sin\.3		ken,dmr
man/man3/sqrt\.3	rhm,dmr,ken
man/man3/switch\.3	ken,dmr
man/man3/ttyn\.3
man/man5/a\.out.5	dmr
man/man5/ar\.5		ken,dmr
man/man5/core\.5	ken,dmr
man/man5/dir\.5		ken,dmr
man/man5/fs\.5
man/man5/passwd\.5
man/man5/tap\.5
man/man5/utmp\.5	ken,dmr
man/man5/wtmp\.5	ken,dmr
man/man6/bc\.6
man/man6/bj\.6		ken
man/man6/ptx\.6		dmr
man/man6/yacc\.6	scj
man/man7/ascii\.7
man/man7/dpd\.7
man/man7/getty\.7	dmr,ken,jfo
man/man7/glob\.7	dmr
man/man7/greek\.7
man/man7/init\.7	ken,dmr
man/man7/msh\.7
man/man7/tabs\.7	ken
man/man7/vsp\.7
man/man8/20boot\.8
man/man8/acct\.8
man/man8/bproc\.8	ken
man/man8/check\.8	ken,dmr
man/man8/chk\.8
man/man8/clri\.8
man/man8/dcheck\.8
man/man8/dli\.8
man/man8/istat\.8
man/man8/kill\.8
man/man8/mount\.8	ken,dmr
man/man8/ps\.8
man/man8/salv\.8
man/man8/su\.8		dmr,ken
man/man8/swtmp\.8
man/man8/tm\.8
man/man8/umount\.8	ken,dmr
man/manx/as\.1
man/manx/asmt\.cat
man/manx/asmt\.x
man/manx/basic\.6
man/manx/cal\.6
man/manx/chash\.1
man/manx/das\.6
man/manx/dds\.1
man/manx/dpt\.6
man/manx/fptrap\.3
man/manx/fstrip\.1
man/manx/ident\.5
man/manx/kbd\.7
man/manx/login\.7
man/manx/lpr\.4
man/manx/moo\.6
man/manx/obproc\.7
man/manx/rp\.4
man/manx/speakm\.5
man/manx/ttt\.6
man/manx/uids\.5

# By inspection allocate manual pages accordingly
usr/man/man4/.*			dmr
usr/man/man2/.*			ken

# Default
# Regarding the order of names
# "The reader will not, on the average, go far wrong if he reads each
# occurrence of `we' with unclear antecedent as `Thompson, with some
# assistance from me.'"
# http://cm.bell-labs.com/cm/cs/who/dmr/hist.html
.*			ken,dmr
