usr/sys/dmr/.*		dmr
usr/sys/ken/.*		ken

# Based on v2man.pdf
man/man1/as\.1		dmr
man/man1/ar\.1		ken,dmr
man/man1/cat\.1		ken,dmr
man/man1/cc\.1		dmr
man/man8/check\.8	ken,dmr
man/man1/chmod\.1	ken,dmr
man/man1/chown\.1	ken,dmr
man/man1/cp\.1		ken,dmr
man/man1/date\.1	dmr
man/man8/df\.8		ken,dmr
man/man1/dc\.1		rhm
man/man1/dsw\.1		dmr,ken
man/man1/echo\.1	doug
man/man1/od\.1		ken,dmr
man/man1/ed\.1		ken,dmr,jfo
man/man1/exit\.1	dmr
man/man1/fc\.1		dmr,ken
man/man1/fed\.1		rhm,llc
man/man1/form\.1	rhm,llc
man/man1/goto\.1	dmr
man/man1/if\.1		dmr
man/man1/ld\.1		dmr
man/man1/ln\.1		ken,dmr
man/man1/login\.1	dmr,ken
man/man1/man\.1		ken
man/man1/mkdir\.1	ken,dmr
man/man8/mount\.8	ken,dmr
man/man1/mv\.1		ken,dmr
man/man1/pr\.1		ken,dmr
man/man1/proof\.1	mel
man/man1/rew\.1		ken,dmr
man/man1/rm\.1		ken,dmr
man/man1/rmdir\.1	ken,dmr
man/man1/roff\.1	jfo
man/man1/sh\.1		dmr,ken
# Ken did the original, I [doug] added the options
man/man1/sort\.1	ken,doug
man/man1/strip\.1	dmr
man/man1/stty\.1	jfo
man/man1/tss\.1		csr
man/man1/type\.1	dmr
man/man8/umount\.8	ken,dmr

man/man2/sync\.2	ken
# According to the V2 manual, to save typing
man/man2/.*		ken,dmr

man/man3/atan\.3	rhm,dmr,ken
man/man3/atof\.3	ken
man/man3/ctime\.3	dmr
man/man3/exp\.3		rhm,dmr,ken
man/man3/fptrap\.3	ken,dmr
man/man3/getc\.3	dmr
man/man3/hypot\.3	ken,dmr
man/man3/log\.3		ken
man/man3/mesg\.3	ken,dmr
man/man3/nlist\.3	ken
man/man3/putc\.3	dmr
man/man3/qsort\.3	ken
man/man3/sin\.3		ken,dmr
man/man3/sqrt\.3	rhm,dmr,ken
man/man3/switch\.3	ken,dmr

man/man4/dp\.4		ken,dmr
man/man4/rf\.4		ken,dmr
man/man4/rk\.4		ken,dmr
man/man4/rp\.4		ken,dmr
# Theory, based on the above
man/man4/.*		ken,dmr

man/man5/a\.out.5	dmr
man/man5/ar\.5		ken,dmr
man/man5/core\.5	ken,dmr
man/man5/dir\.5		ken,dmr
man/man5/tp\.5		ken,dmr
man/man5/utmp\.5	ken,dmr
man/man5/wtmp\.5	ken,dmr

man/man6/bj\.6		ken
man/man6/cal\.6		ken
man/man6/moo\.6		ken
man/man6/ov\.6		jfo
man/man6/ptx\.6		dmr
man/man6/tmg\.6		doug
man/man6/ttt\.6		ken

man/man7/getty\.7	dmr,ken,jfo
man/man7/glob\.7	dmr
man/man7/init\.7	ken,dmr
man/man7/tabs\.7	ken

# Based on AUTHOR information within the file
man/man6/sky\.6		rhm
man/man6/spline\.6	doug
man/man6/yacc\.6	scj
man/man6/azel\.6	jfo
man/man6/m6\.6		doug
man/man6/chess\.6	ken

man/man8/bproc\.8	ken

man/manx/itoa\.3	ken
man/manx/istat\.8	dmr
man/manx/stty\.2	ken,dmr

# Based on v6 map filtered for pages that exist
# perl -ane 'print if (-r "archive/v4/$F[0]")' v4.map
# Also verified against v2man.pdf, which takes precedence
man/man1/cmp\.1		dmr
man/man1/date\.1	dmr
man/man1/db\.1		dmr
man/man1/du\.1		dmr
man/man1/ld\.1		dmr
man/man1/strip\.1	dmr
man/man1/ls\.1		dmr,ken
man/man1/mesg\.1	dmr,ken
man/man1/nm\.1		dmr,ken
man/man8/su\.8		dmr,ken
man/man1/tty\.1		dmr,ken
man/man1/who\.1		dmr,ken
man/man1/write\.1	dmr,ken
man/man1/wc\.1		jfo
man/man1/bas\.1		ken
man/man1/mail\.1	ken

# Based on later work
man/man1/nroff\.1	jfo
man/man1/troff\.1	jfo

# From Doug McIlroy email 2016-12-03
man/man1/tr\.1	doug

# Sources based on previously established authors found with
# find usr/source -type f |
# sort -t/ -k4 |
# awk -F/ '{print $4}' |
# sed 's/[0-9]*\..*//' |
# sort -u |
# (cd ../../author-path/ ; while read x ; do
#   echo "### $x ###"
#   git grep -w $x
# done ) |
# more

usr/c/.*		dmr
usr/sno/.*		ken

# Pair with above by ordering with
# find usr/source -type f | sort -t/ -k4
# and then sorting back by directory.
usr/source/s1/as.*	dmr
usr/source/s1/bas.*	ken
usr/source/s1/cal\.c	ken
usr/source/s1/cat\.s	ken,dmr
usr/source/s1/cc\.c	dmr
usr/source/s1/cdb\.c	dmr
usr/source/s1/check\.c	ken,dmr
usr/source/s1/chmod\.c	ken,dmr
usr/source/s1/chown\.s	ken,dmr
usr/source/s1/clri\.s	ken,dmr
usr/source/s1/cmp\.s	dmr
usr/source/s1/comm\.c	lem
usr/source/s1/cp\.c	ken,dmr
usr/source/s1/date\.c	dmr
usr/source/s1/db.\.s	dmr
usr/source/s1/dd\.c	ken
usr/source/s1/df\.c	ken,dmr
usr/source/s1/diff.\.c	doug
usr/source/s1/dsw\.s	ken,dmr
usr/source/s1/dump\.c	ken,dmr
usr/source/s1/du\.s	dmr
usr/source/s1/echo\.c	doug
usr/source/s1/ed.\.s	ken,dmr,jfo
usr/source/s1/exit\.c	dmr
usr/source/s1/fc\.c	ken,dmr
usr/source/s1/fed.\.s	rhm,ken
usr/source/s1/find\.c	haight
usr/source/s1/form.\.s	rhm,llc
usr/source/s1/getty\.s	dmr,ken,jfo
usr/source/s1/glob\.c	dmr
usr/source/s1/goto\.c	dmr
usr/source/s1/grep\.s	ken,lem
usr/source/s1/if\.c	ken,dmr
usr/source/s1/init\.c	ken,dmr
usr/source/s1/kill\.s	ken,dmr
usr/source/s1/ld.\.s	dmr
usr/source/s1/ldx\.s	ken,dmr
usr/source/s1/ln\.c	ken,dmr
usr/source/s1/login\.c	ken,dmr
usr/source/s1/lpd\.s	ken,dmr
usr/source/s1/lpr\.c	ken,dmr
usr/source/s1/ls\.c	ken,dmr
usr/source/s2/mail\.c	ken
usr/source/s2/mesg\.s	ken,dmr
usr/source/s2/mkdir\.s	ken,dmr
usr/source/s2/mkfs\.c	ken,dmr
usr/source/s2/mknod\.c	ken,dmr
usr/source/s2/mount\.c	ken,dmr
usr/source/s2/msh\.s	ken,dmr
usr/source/s2/mv\.c	ken,dmr
usr/source/s2/nice\.c	ken,dmr
usr/source/s2/nm\.c	ken,dmr
usr/source/s2/nohup\.c	ken,dmr
usr/source/s2/od\.c	ken,dmr
usr/source/s2/passwd\.s	ken,dmr
usr/source/s2/pfe\.s	ken,dmr
usr/source/s2/pr\.c	ken,dmr
usr/source/s2/prof\.c	ken,dmr
usr/source/s2/ps\.c	ken,dmr
usr/source/s2/pwd\.c	ken,dmr
usr/source/s2/restor\.c	ken,dmr
usr/source/s2/rew\.s	ken,dmr
usr/source/s2/rm\.c	ken,dmr
usr/source/s2/rmdir\.s	ken,dmr
usr/source/s2/sa\.c	ken
usr/source/s2/sh\.c	ken
usr/source/s2/size\.c	ken,dmr
usr/source/s2/sleep\.c	ken,dmr
usr/source/s2/sort\.c	ken,doug
usr/source/s2/split\.c	ken,dmr
usr/source/s2/strip\.s	dmr
usr/source/s2/stty\.c	ken,dmr
usr/source/s2/su\.c	ken,dmr
usr/source/s2/sum\.s	ken
usr/source/s2/sync\.c	ken,dmr
usr/source/s2/tee\.c	doug
usr/source/s2/time\.s	ken,dmr
usr/source/s2/tp1\.s	ken,dmr
usr/source/s2/tp2\.s	ken,dmr
usr/source/s2/tp3\.s	ken,dmr
usr/source/s2/tp4\.s	ken,dmr
usr/source/s2/tr\.c	doug
usr/source/s2/tty\.s	ken,dmr
usr/source/s2/typo\.c	ken,dmr
usr/source/s2/umount\.c	ken,dmr
usr/source/s2/uniq\.c	ken
usr/source/s2/update\.s	ken,dmr
usr/source/s2/wc\.c	jfo
usr/source/s2/who\.c	ken,dmr
usr/source/s2/write\.s	ken,dmr
usr/source/s3/atof\.s	ken
usr/source/s3/compar\.s	ken,dmr
usr/source/s3/crypt\.s	rhm
usr/source/s3/ctime\.c	dmr
usr/source/s3/dpadd\.s	ken,dmr
usr/source/s3/ecvt\.s	rhm,dmr,ken
usr/source/s3/exp\.s	rhm,dmr,ken
usr/source/s3/fakfp\.s	ken,dmr
usr/source/s3/fp.\.s	ken,dmr,rhm
usr/source/s3/fpx\.s	ken,dmr
usr/source/s3/gamma\.s	ken,dmr
usr/source/s3/get\.s	ken,dmr
usr/source/s3/hypot\.s	rhm
usr/source/s3/ldiv\.s	ken,dmr
usr/source/s3/log\.s	ken
usr/source/s3/mesg\.s	ken,dmr
usr/source/s3/mon\.s	ken,dmr
usr/source/s3/nlist\.s	ken,dmr
usr/source/s3/pow\.s	ken
usr/source/s3/put\.s	ken,dmr
usr/source/s3/qsort\.s	ken,dmr
usr/source/s3/rand\.s	ken,dmr
usr/source/s3/sin\.s	rhm
usr/source/s3/sqrt\.s	rhm,dmr,ken
usr/source/s3/switch\.s	ken,dmr
usr/source/s3/ttyn\.s	ken,dmr
usr/source/s4/atof\.s	ken
usr/source/s4/chdir\.s	ken,dmr
usr/source/s4/chmod\.s	ken,dmr
usr/source/s4/chown\.s	ken,dmr
usr/source/s4/close\.s	ken,dmr
usr/source/s4/cos\.s	rhm
usr/source/s4/crand\.s	ken,dmr
usr/source/s4/creat\.s	ken,dmr
usr/source/s4/crt0\.s	ken,dmr
usr/source/s4/crypt\.s	rhm
usr/source/s4/dup\.s	ken,dmr
usr/source/s4/ecvt\.s	rhm,dmr,ken
usr/source/s4/errlst\.c	ken,dmr
usr/source/s4/execl\.s	ken,dmr
usr/source/s4/execv\.s	ken,dmr
usr/source/s4/exit\.s	dmr
usr/source/s4/exp\.s	rhm,dmr,ken
usr/source/s4/ffltpr\.s	ken,dmr
usr/source/s4/floor\.s	ken,dmr
usr/source/s4/fltpr\.s	ken,dmr
usr/source/s4/fmod\.s	ken,dmr
usr/source/s4/fork\.s	ken,dmr
usr/source/s4/fstat\.s	ken,dmr
usr/source/s4/gamma\.s	rhm
usr/source/s4/getchr\.s	ken,dmr
usr/source/s4/getc\.s	dmr
usr/source/s4/getcsw\.s	ken,dmr
usr/source/s4/getgid\.s	ken,dmr
usr/source/s4/getpw\.c	ken,dmr
usr/source/s4/getuid\.s	ken,dmr
usr/source/s4/gtty\.s	ken,dmr
usr/source/s4/hmul\.s	ken,dmr
usr/source/s4/hsw\.s	ken,dmr
usr/source/s4/kill\.s	ken,dmr
usr/source/s4/link\.s	ken,dmr
usr/source/s4/locv\.s	ken,dmr
usr/source/s4/log\.s	ken
usr/source/s4/ltod\.s	ken,dmr
usr/source/s4/makdir\.s	ken,dmr
usr/source/s4/mcrt0\.s	ken,dmr
usr/source/s4/mdate\.s	ken,dmr
usr/source/s4/mknod\.s	ken,dmr
usr/source/s4/mon\.c	ken,dmr
usr/source/s4/mount\.s	ken,dmr
usr/source/s4/nargs\.s	ken,dmr
usr/source/s4/nice\.s	ken,dmr
usr/source/s4/nlist\.s	ken
usr/source/s4/open\.s	ken,dmr
usr/source/s4/perror\.c	ken,dmr
usr/source/s4/pipe\.s	ken,dmr
usr/source/s4/pow\.s	ken
usr/source/s4/printf\.s	ken,dmr
usr/source/s4/prof\.s	ken,dmr
usr/source/s4/putchr\.s	ken,dmr
usr/source/s4/putc\.s	dmr
usr/source/s4/qsort\.c	ken
usr/source/s4/read\.s	ken,dmr
usr/source/s4/reset\.s	ken,dmr
usr/source/s4/retrn\.s	ken,dmr
usr/source/s4/rin\.c	ken,dmr
usr/source/s4/rsave\.s	ken,dmr
usr/source/s4/sbrk\.s	ken,dmr
usr/source/s4/seek\.s	ken,dmr
usr/source/s4/setgid\.s	ken,dmr
usr/source/s4/setuid\.s	ken,dmr
usr/source/s4/signal\.s	ken,dmr
usr/source/s4/sin\.s	ken,dmr
usr/source/s4/sleep\.s	ken,dmr
usr/source/s4/sqrt\.s	rhm,dmr,ken
usr/source/s4/ssw\.s	ken,dmr
usr/source/s4/stat\.s	ken,dmr
usr/source/s4/stime\.s	ken,dmr
usr/source/s4/stty\.s	jfo
usr/source/s4/switch\.s	ken,dmr
usr/source/s4/sync\.s	ken,dmr
usr/source/s4/time\.s	ken,dmr
usr/source/s4/times\.s	ken,dmr
usr/source/s4/umount\.s	ken,dmr
usr/source/s4/unlink\.s	ken,dmr
usr/source/s4/wait\.s	ken,dmr
usr/source/s4/write\.s	ken,dmr
usr/source/s7/roff.\.s	jfo
usr/source/s7/suftab\.s	jfo

# Default
# Regarding the order of names
# "The reader will not, on the average, go far wrong if he reads each
# occurrence of `we' with unclear antecedent as `Thompson, with some
# assistance from me.'"
# http://cm.bell-labs.com/cm/cs/who/dmr/hist.html
# ... and OWNER section in remaining manual pages of V1
.*				ken,dmr
